{
    "clang-format.executable": "/usr/local/bin/clang-format",
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "xaver.clang-format",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "-log=verbose",
        "-pretty",
        "--clang-tidy"
    ],
    "clangd.onConfigChanged": "restart",
    "clangd.path": "/usr/local/bin/clangd",
    "search.useIgnoreFiles": true,
    "files.exclude" : {
        "**/third_party/fmt":true,
        "**/*.o":true,
        "**/.cache":true,
    },
    "editor.formatOnPaste": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.inlayHints.enabled": "off", // 是否提示函数参数名字
    "editor.indentSize": "tabSize",
    "editor.tabSize": 2,
}